/* _products.scss */
.products-wrap {
  position: relative;
  width: 90%;
  margin: 0 auto;
  padding: min(20vw, 120px) 0;
  color: #333;
  text-align: center;
  h2 {
    font-size: min(8vw, 4rem);
    font-weight: 700;
    color: #aaa;
  }
  > span {
    font-size: min(4vw, 1.4rem);
    font-weight: 500;
    color: #333;
    display: block;
  }
  .categories {
    margin-top: 20px;
    button {
      padding: 0.4vw 1vw;
      border: none;
      border-radius: 4vw;
      cursor: pointer;
      background-color: #333;
      color: #fff;
      font-size: min(4vw, 1rem);
    }
  }
  .product-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    .product-box {
      position: relative;
      height: auto;
      a {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #f1f1f1;
        padding: 1.4vw;
        border-radius: 4%;
        box-sizing: border-box;
        overflow: hidden;
        h3 {
          // 한줄이상 말줄임
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: min(2vw, 1rem);
          padding-top: 8px;
        }
        p {
          font-size: min(1.8vw, 0.8rem);
          color: #aaa;
          padding-top: 4px;
          padding-bottom: 4px;
        }
        span {
          font-size: min(1.8vw, 0.8rem);
          font-weight: 700;
          padding-top: 4px;
          display: block;
          // &.price {
          //   text-decoration: line-through;
          //   color: #aaa;
          // }
          &.sale {
            color: red;
          }
          &.persent {
            position: absolute;
            top: 1vw;
            left: 1vw;
            padding: .4vw;
            background-color: red;
            color: #fff;
            font-size: min(2.4vw, 1.4rem);
          }
        }
        img {
          width: 100%;
          border-radius: 2%;
          box-sizing: border-box;
          overflow: hidden;
        }
      }
    }
  }
  @include tablet-medium {
    .product-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }
  @include tablet-small {
    .product-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 2vw;
    }
  }
}
