.about_wrap {
  width: 90%;
  margin: 0 auto;
  padding: 120px 0;
  color: #333;
  text-align: center;
}
.about_wrap h2 {
  font-size: 1.4rem;
  font-weight: 400;
}
.about_wrap h3 {
  font-size: 4rem;
  font-weight: 700;
  color: #aaa;
}
.about_wrap ul {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: min(1.2vw, 24px);
  aspect-ratio: 1.2/1;
}
.about_wrap ul .card-box {
  position: relative;
  text-align: left;
  perspective: 200vw;
}
.about_wrap ul .card-box .card {
  overflow: hidden;
  border-radius: 1.8rem;
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}
.about_wrap ul .card-box .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
}
.about_wrap ul .card-box .card:first-child {
  transform: rotateX(90deg);
  transition: 0.4s linear;
}
.about_wrap ul .card-box .card:last-child {
  transform: rotateX(0deg);
  transition: 0.4s 0.4s linear;
}
.about_wrap ul .card-box:hover .card:first-child {
  transform: rotateX(0deg);
  transition: 0.4s 0.4s linear;
}
.about_wrap ul .card-box:hover .card:last-child {
  transform: rotateX(90deg);
  transition: 0.4s linear;
}/*# sourceMappingURL=about.css.map */