<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .pg {
        outline: 1px dashed red;
        height: 100vh;
      }
      .tg {
        display: flex;
        gap: -10vw;
        height: 400vh;
        background-color: lightskyblue;
      }
      .card {
        position: sticky;
        top: 10vh;
        bottom: 20vh;
        width: 20vw;
        height: 550px;
        background-color: lightcoral;
        box-shadow: -100px 100px 20px #00000082;
        
      }
      .card:nth-child(1) {
        margin-top: 20vh;
        rotate: -15deg;
      }
      .card:nth-child(2) {
        margin-top: 100vh;
        rotate: 5deg;
      }
      .card:nth-child(3) {
        margin-top: 200vh;
        rotate: 8deg;
      }
      .card:nth-child(4) {
        margin-top: 300vh;
        rotate: -12deg;
      }
    </style>
  </head>
  <body>
    <div class="pg"></div>
    <div class="pg"></div>
    <div class="pg"></div>
    <div class="tg">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <div class="pg"></div>
    <div class="pg"></div>
    <div class="pg"></div>
  </body>
</html>
